<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Plan</title>
		<link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header-container">
      <div class="header-section">
        <h1 class="main-title">Weekly Plan</h1>
      </div>
      
      <div class="header-section">
        <span class="header-label">Week of</span>
        <input type="text" class="header-input">
      </div>
      
      <div class="header-section">
        <span class="header-label">Healthy Habit</span>
        <input type="text" class="header-input">
      </div>
      <div class="header-right">
      <div class="header-section">
        <span class="header-label">Rocked it</span>
        <input type="checkbox" class="header-checkbox">
      </div>
      
      <div class="header-section">
        <span class="header-label">Room for improvement</span>
        <input type="checkbox" class="header-checkbox">
      </div>
			</div>
    </header>
		<main class="main">
			<div class="grid">








				<div class="sidebar">
					<h2 class="sidebar-main-title">TO DO</h2>

						<h3>TOP 3 GOALS</h3>
						<div class="task-group">
								<div class="task">
										<input type="checkbox" class="task-checkbox-input">
										<input type="text" class="task-simple-input">
								</div>
								<div class="task">
										<input type="checkbox" class="task-checkbox-input">
										<input type="text" class="task-simple-input">
								</div>
								<div class="task">
										<input type="checkbox" class="task-checkbox-input">
										<input type="text" class="task-simple-input">
								</div>
						</div>

						<h3>EVERYTHING ELSE</h3>
						<div class="task-group">
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
								<input type="checkbox" class="task-checkbox-input">
								<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
								<input type="checkbox" class="task-checkbox-input">
								<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
								<input type="checkbox" class="task-checkbox-input">
								<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
						</div>

						<h3>NEXT WEEK</h3>
						<div class="task-group">
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
							<div class="task">
									<input type="checkbox" class="task-checkbox-input">
									<input type="text" class="task-simple-input">
							</div>
						</div>
				</div>

				





				<div class="box">
					<div class="checkbox-div">
						<label class="checkbox-label" for="monday">MONDAY</label>
						<input class="checkbox-input" type="checkbox" id="monday">
					</div>
				</div>

				<div class="box last">
					<div class="checkbox-div">
						<label class="checkbox-label" for="tuesday">TUESDAY</label>
						<input class="checkbox-input" type="checkbox" id="tuesday">
					</div>
				</div>

				<div class="box">
					<div class="checkbox-div">
						<label class="checkbox-label" for="wednesday">WEDNESDAY</label>
						<input class="checkbox-input" type="checkbox" id="wednesday">
					</div>
				</div>

				<div class="box">
					<div class="checkbox-div">
						<label class="checkbox-label" for="thursday">THURSDAY</label>
						<input class="checkbox-input" type="checkbox" id="thursday">
					</div>
				</div>

				<div class="last-top last">
					<div class="checkbox-div">
						<label class="checkbox-label" for="friday">FRIDAY</label>
						<input class="checkbox-input" type="checkbox" id="friday">
					</div>
				</div>

				<div class="last-bottom last">
					<div class="checkbox-div">
						<label class="checkbox-label" for="Saturday">SATURDAY</label>
						<input class="checkbox-input" type="checkbox" id="saturday">
					</div>
				</div>

				<div class="box">
					<div class="checkbox-div">
						<label class="checkbox-label" for="Sunday">SUNDAY</label>
						<input class="checkbox-input" type="checkbox" id="sunday">
					</div>
				</div>
			</div>
		</main>
  </body>
</html>